spring.application.name=ygoBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/ygoBackend

spring.config.import=optional:classpath:credentials.properties
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
